=== 샘플 데이터 (처음 20개 블록) ===

[0] TEXT | I. 회사의 개요
------------------------------------------------------------
I. 회사의 개요
1. 회사의 개요
가. 회사의 법적ㆍ상업적 명칭당사의 명칭은 삼성전자주식회사이고 영문명은 Samsung Electronics Co., Ltd.
입니다.
나. 설립일자
당사는 1969년 1월 13일에 삼성전자공업주식회사로 설립되었으며,
1975년 6월 11일 기업공개를 실시하였습니다.
당사는 1984년 2월 28일 정기주주총회 결의에 의거하여 상호를삼성전자공업주식회사에서 삼성전자주식회사로 변경하였습니다.
다. 본사의 주소, 전화번호 및 홈페이지
주소: 경기도 수원시 영통구 삼성로 129(매탄동)
전화번호: 031-200-1114
홈페이지: https://www.samsung.com/sec
라. 주요 사업의 내용당사는 제품의 특성에 따라 DX(Device eXperience), DS(Device Solutions)2개의 부문과 패널 사업을 영위하는 SDC(삼성디스플레이㈜ 및 그 종속기업),전장부품사업 등을 영위하는 Harman(Harman International In

[0] TEXT | II. 사업의 내용
------------------------------------------------------------
II. 사업의 내용
1. 사업의 개요
당사는 본사를 거점으로 한국과 DX 부문 산하 해외 9개 지역총괄 및 DS 부문 산하 해외 5개 지역총괄의 생산ㆍ판매법인, SDC 및 Harman 산하 종속기업등 228개의종속기업으로 구성된 글로벌 전자 기업입니다.
사업별로 보면, Set 사업은 DX(Device eXperience) 부문이 TV를 비롯하여 모니터, 냉장고, 세탁기, 에어컨, 스마트폰, 네트워크시스템, PC 등을 생산ㆍ판매하며, 부품 사업은 DS(Device Solutions) 부문에서 DRAM, NAND Flash, 모바일AP 등의 제품을 생산ㆍ판매하고,  SDC가 스마트폰용 OLED 패널 등을 생산ㆍ판매하고 있습니다.또한, Harman에서는 디지털 콕핏(Digital Cockpit), 카오디오 등 전장제품과 포터블/사운드바 스피커 등 소비자오디오 제품 등을 생산ㆍ판매하고 있습니다.☞ 부문별 사업에 관한 자세한 사항은 '7. 기타 참고사항'의 '다. 사업부문별 현황'과   '라

[0] TEXT | 3. 자본금 변동사항
------------------------------------------------------------
3. 자본금 변동사항
당사는 공시대상기간 중 자본금 변동사항이 없습니다.한편, 발행주식의 액면총액은 679,267백만원(보통주 596,978백만원, 우선주 82,289백만원)으로 이익소각으로 인하여 납입자본금 897,514백만원과 상이합니다.

[1] TABLE | I. 회사의 개요
------------------------------------------------------------
| 부문 | 주 요 제 품 |
| --- | --- |
| DX 부문 | TV, 모니터, 냉장고, 세탁기, 에어컨, 스마트폰, 네트워크시스템, PC 등 |
| DS 부문 | DRAM, NAND Flash, 모바일AP 등 |
| SDC | 스마트폰용 OLED 패널 등 |
| Harman | 디지털 콕핏(Digital Cockpit), 카오디오, 포터블 스피커 등 |

[1] TEXT | II. 사업의 내용
------------------------------------------------------------
생산법인을 포함하여 총29개의 법인이 운영되고 있습니다.
2024년 당사의 매출은 300조 8,709억원으로 전년 동기 대비 16.2% 증가하였으며, 주요 매출처로는 Apple, Deutsche Telekom, Hong Kong Techtronics, Supreme Electronics, Verizon 등(알파벳순)이 있습니다.
2. 주요 제품 및 서비스
가. 주요 제품 매출당사는 TV, 냉장고, 세탁기, 에어컨, 스마트폰 등 완제품과 DRAM, NAND Flash, 모바일AP 등 반도체 부품 및 스마트폰용 OLED 패널 등을 생산ㆍ판매하고 있습니다. 아울러 Harman을 통해 디지털 콕핏, 카오디오, 포터블 스피커 등을 생산ㆍ판매하고 있습니다.2024년 매출은 DX 부문이 174조 8,877억원(58.1%), DS 부문이 111조 660억원(36.9%)이며, SDC가 29조 1,578억원(9.7%), Harman은 14조 2,749억원(4.7%)입니다.

[1] TABLE | 3. 자본금 변동사항
------------------------------------------------------------
| 0 | 1 |
| --- | --- |
|  | (단위 : 원, 주) |

[2] TABLE | II. 사업의 내용
------------------------------------------------------------
| 0 |
| --- |
| (단위 : 억원, %) |

[2] TEXT | I. 회사의 개요
------------------------------------------------------------
[DX 부문]
DX 부문은 TV, 모니터, 냉장고, 세탁기, 에어컨 및 스마트폰, 태블릿, 웨어러블(Wearable) 제품, 네트워크시스템 등을 생산ㆍ판매하는 사업으로 구성되어 있습니다.TV사업은 2006년부터2024년까지 19년 연속 판매 1위를 지키고 있습니다.업체간 경쟁이 심화되는 가운데, 당사는 초대형 TV를 선두로 하여, 주력제품에 AI신기술을 대폭 적용해 경쟁사들과의 기술격차를 벌리고 있습니다.또한, 가전 사업은 친환경·고효율 기술을 통해 제품의 기본 성능의 우위는 물론이고, 변화하는 라이프스타일에 대한 깊은 이해를 바탕으로 소비자의 삶을 편리하게 하는 제품과 서비스를 지속 출시하고 있습니다.모바일사업은 2011년부터2024년까지 14년 연속 글로벌 출하량 1위를 유지하고 있습니다.'갤럭시(Galaxy)' 브랜드를 통해 프리미엄부터 보급형까지 다양하고 경쟁력 있는 스마트폰 라인업과 태블릿, 웨어러블, 디지털 월렛 등을 활용하여 시장 상황에 최적화된 제품 포트폴리오를 운영하

[2] TABLE | 3. 자본금 변동사항
------------------------------------------------------------
| 종류 | 구분 | 제56기말 |
| --- | --- | --- |
| 보통주 | 발행주식총수 | 5969782550 |
| 보통주 | 액면금액 | 100 |
| 보통주 | 자본금 | 596978255000 |
| 우선주 | 발행주식총수 | 822886700 |
| 우선주 | 액면금액 | 100 |
| 우선주 | 자본금 | 82288670000 |
| 합계 | 자본금 | 679266925000 |

[3] TEXT | 5. 정관에 관한 사항
------------------------------------------------------------
5. 정관에 관한 사항
가. 정관 이력당사는 제55기 정기주주총회(2024년 3월 20일)에서 정관 일부를 변경하였습니다.☞ 정관변경에 대한 자세한 사항은 전자공시시스템(http://dart.fss.or.kr)에 공시된제55기 정기주주총회 소집공고를 참조하시기 바랍니다.

[3] TABLE | I. 회사의 개요
------------------------------------------------------------
| 0 |
| --- |
| (단위 : 사) |

[3] TABLE | II. 사업의 내용
------------------------------------------------------------
| 부 문 | 주요 제품 | 매출액 | 비중 |
| --- | --- | --- | --- |
| DX 부문 | TV, 모니터, 냉장고, 세탁기, 에어컨, 스마트폰, 네트워크시스템, PC 등 | 1748877 | 58.1% |
| DS 부문 | DRAM, NAND Flash, 모바일AP 등 | 1110660 | 36.9% |
| SDC | 스마트폰용 OLED패널 등 | 291578 | 9.7% |
| Harman | 디지털 콕핏, 카오디오, 포터블 스피커 등 | 142749 | 4.8% |
| 기타 | 부문간 내부거래 제거 등 | △285,155 | △9.5% |
| 총 계 | 총 계 | 3008709 | 100.0% |

[4] TABLE | I. 회사의 개요
------------------------------------------------------------
| ('구분', '구분') | ('연결대상회사수', '기초') | ('연결대상회사수', '증가') | ('연결대상회사수', '감소') | ('연결대상회사수', '기말') | ('주요 종속회사수', '주요 종속회사수') |
| --- | --- | --- | --- | --- | --- |
| 상장 | - | - | - | - | - |
| 비상장 | 232 | 6 | 10 | 228 | 142 |
| 합계 | 232 | 6 | 10 | 228 | 142 |

[4] TABLE | 5. 정관에 관한 사항
------------------------------------------------------------
| 정관변경일 | 해당주총명 | 주요변경사항 | 변경이유 |
| --- | --- | --- | --- |
| 2024.03.20 | 제 55기 정기주주총회 | - 주권의 종류 삭제 - 명의개서대리인의 사무처리 내용 변경, 명의개서 대리인에 대한 주주정보 신고 조항 삭제, 소유자명세에 기반한 주주명부 작성 등 신설 - 주주명부 폐쇄 관련 사항 삭제 - 주식, 사채 및 신주인수권증권에 표시되어야 할 권리의 전자등록 근거조항 신설 - 이사회 산하 위원회로 보상위원회, 지속가능경영위원회, 내부거래위원회를 명시 - 이사회의 소집 통지기한을 '24시간 전'에서 '7일 전(단, 긴급시 24시간으로 단축 가능)'으로 변경 - 기타 조문 정비 : 제38조(이익금의 처분), 제40조(내부거래 등의 승인) | - 전자증권 관련 조문 정비  - 이사회 산하 설치되어 있는  위원회 종류 추가 - 이사회 소집통지 시점 변경 |

[4] TABLE | II. 사업의 내용
------------------------------------------------------------
| 0 | 1 |
| --- | --- |
| ※ 각 부문별 매출액은 부문 등 간 내부거래를 포함하고 있습니다. | [△는 부(-)의 값임] |
| ※ 세부 제품별 매출은 '4. 매출 및 수주상황' 항목을 참고하시기 바랍니다. |  |

[5] TEXT | II. 사업의 내용
------------------------------------------------------------
나. 주요 제품 등의 가격 변동 현황2024년 TV의 평균 판매가격은 전년 대비 약 2% 하락하였으며, 스마트폰은 전년 대비 약 2% 상승하였습니다. 그리고 메모리 평균 판매가격은 전년 대비 약 63% 상승하였으며, 스마트폰용 OLED 패널은 약 29% 하락하였습니다. 한편 디지털 콕핏의 평균 판매가격은 전년 대비 약 1% 상승하였습니다.
3. 원재료 및 생산설비
가. 주요 원재료 현황당사의 주요 원재료로 DX 부문은 모바일AP 솔루션, Camera Module 등을 Qualcomm, 삼성전기㈜ 등에서 공급받고 있으며, TVㆍ모니터용 디스플레이 패널 등을 CSOT 등으로부터 공급받고 있습니다. DS 부문은 Chemical, Wafer 등을 솔브레인㈜, SUMCO 등으로부터, SDC는 FPCA, Cover Glass 등을 ㈜비에이치, Apple 등으로부터 공급받고 있습니다. Harman은 MCU(Micro Controller Unit)를 포함한 SOC(System-On-Chip), 통

[5] TABLE | I. 회사의 개요
------------------------------------------------------------
| 0 |
| --- |
| ※상세 현황은 '상세표-1. 연결대상 종속회사 현황(상세)' 참조 |

[5] TABLE | 5. 정관에 관한 사항
------------------------------------------------------------
| 구 분 | 사업목적 | 사업영위 여부 |
| --- | --- | --- |
| 1 | 전자전기기계기구 및 관련기기와 그 부품의 제작, 판매, 수금대행 및 임대, 서비스업 | 영위 |
| 2 | 통신기계기구 및 관련기기와 그 부품의 제작, 판매, 수금대행 및 임대, 서비스업 | 영위 |
| 3 | 의료기기의 제작 및 판매업 | 영위 |
| 4 | 광디스크 및 광원응용기계기구와 그 부품의 제작, 판매, 서비스업 | 영위 |
| 5 | 광섬유, 케이블 및 관련 기기의 제조, 판매, 임대, 서비스업 | 영위 |
| 6 | 전자계산조직 및 동 관련 제품의 제조, 판매, 수금대행 및 임대, 서비스업 | 영위 |
| 7 | 저작물, 컴퓨터 프로그램 등의 제작, 판매, 임대업 | 영위 |
| 8 | 노우하우, 기술의 판매, 임대업 | 영위 |
| 9 | 정보통신 시스템에 관련된 구성 및 운영과 역무의 제공 | 영위 |
| 10 | 자동제어기기 및 응용설비의 제작, 판매, 임대, 서비스업 | 

[6] TABLE | II. 사업의 내용
------------------------------------------------------------
| 0 |
| --- |
| (단위 : 억원, %) |

[6] TABLE | I. 회사의 개요
------------------------------------------------------------
| 구 분 | 자회사 | 사 유 |
| --- | --- | --- |
| 신규 연결 | Harman International (Thailand) Co., Ltd. | 설립 |
| 신규 연결 | Oxford Semantic Technologies Limited | 지분취득 |
| 신규 연결 | Sonio SAS | 지분취득 |
| 신규 연결 | Sonio Corporation | 지분취득 |
| 신규 연결 | Samsung Electronics Middle east and North Africa (SEMENA) | 설립 |
| 신규 연결 | SVIC 67호 신기술투자조합 | 설립 |
| 연결 제외 | Harman Financial Group LLC | 청산 |
| 연결 제외 | Samsung Display Slovakia, s.r.o., v likvidacii (SDSK) | 청산 |
| 연결 제외 | Samsung Electronics Overseas B.V. (SEO) | 청산 

